<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StringPatternMatchingApplication.jnlp">
  <information>
    <title>StringPatternMatchingApplication</title>
    <vendor>Unknown</vendor>
    <description>StringPatternMatchingApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StringPatternMatchingApplication.jar" size="8783" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="main.StringPatternMatchingApplication"  name="StringPatternMatchingApplication" />
  <update check="background"/>
</jnlp>
